{
  "name": "frontend-nanodegree-neighbourhood-map",
  "description": "Neighbourhood Map project",
  "main": "gulpfile.js",
  "authors": [
    "Valerie Yallup <cajoue@users.noreply.github.com>"
  ],
  "license": "ISC",
  "keywords": [
    "udacity",
    "gulp",
    "bower",
    "knockoutjs"
  ],
  "homepage": "https://github.com/cajoue/frontend-nanodegree-neighbourhood-map",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "normalize-css": "normalize.css#^4.1.1",
    "knockout": "^3.4.0",
    "bootstrap": "^3.3.6",
    "jasny-bootstrap": "^3.1.3"
  },
  "overrides":{
    "bootstrap" : {
         "main": [
            "less/bootstrap.less",
            "dist/css/bootstrap.css",
            "dist/js/bootstrap.js"
          ]
    }
  }
}